# slic

## Purpose

Replacement for the [slic browser extension](https://gitlab.com/rverschoor/slic/)

Copy information from the following pages into clipboard:

- CustomersDot 
  - Licenses (https://customers.gitlab.com/admin/license/*)
  - Customers/Edit (https://customers.gitlab.com/admin/customer/*/edit)
- Salesforce
  - Opportunity

## Installation

Load the script in your userscript manager using the direct URL:

https://gitlab.com/rverschoor/punk/-/raw/main/slic/script.user.js

## Use

Hotkey: Shift-Meta-c \
The `Meta` key is the `⌘/command` key on a Mac, and the Windows key on most other keyboards.

Alternatively use the `slic` command from the userscript manager extension dropdown. 

After triggering the `slic` script through the hotkey or menu, the information from the page is available in the clipboard and ready to be pasted in your ticket, issue, mail, or document.

## Configuration

No configuration yet.

## Changelog

- 1.0.5
  - Scrape SFDC Opportunity
- 1.0.4
  - Scrape CDot Customers/Edit
  - Removed LicenseDot scraping
- 1.0.3
  - Replace LUC/PUC/TUC in CustomersDot template with full descriptions
- 1.0.2
  - Replace LUC/PUC/TUC in LicenseDot template with full descriptions
- 1.0.1
  - Better URL matching
- 1.0.0
  - Initial release
